<!DOCTYPE html>
<html lang="en">
<head>
<title>Opportunities Seeker</title>
<meta charset="utf-8">
<link rel="stylesheet" href="webpage1.css">
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css">
<!-- <link rel="stylesheet" href="data.css"> -->
</head>
<body>
   <div class="main">
        <div class="navbar">
            <img src = "OS Logo.png" class="logo">
            <div class="text">
                <h2><span>O</span>pportunities <span>S</span>eeker</h2>

            </div>
            <ul>
                <li><a href ="#">HOME</a></li>
                <li><a href ="#">SCHOLARSHIP</a></li>
                <li><a href ="#">EVENTS</a></li>
                <li><a href ="#">ABOUT US</a></li>
                <div class="search-box">
                    <input class="search-txt" type="text" name="" placeholder="Type to search">
                    <a class="search-btn" href="#"> <i class="fas fa-search"></i></a>
                </div>
            </ul>

        </div>
<br>
<br>
        <div class="info">
            <h1>Welcome to <span>O</span>pportunities <span>S</span>eeker!</h1><br>
            <h3>We are here to help you find scholarships, competitions,<br>
            trainings, and exchange programs.</h3>


        </div>

        <div class="image">
            <img src="glass.png">
        </div>
   </div>

   

</body>
</html>