*{
    margin: 0;
    padding: 0;
}

.main{
    width: 100%;
    height: 100vh;
    position: relative;
    font-family: sans-serif;
}

.navbar{
    width: 86%;
    display: flex;
    margin:auto;
    padding: 15px 0;
    align-items: center;
    justify-content: space-between;
}

.navbar .logo{
    width: 100px;
    cursor: pointer;
    margin-top: 0%;
    margin-left: -2%;
}

.navbar .text{
    margin-left: -40%;
    
}
.navbar .text span{
    color:rgb(230,104,59);
}

ul{
    margin-top: -4%;
}

ul li{
    list-style: none;
    display: inline-block;
    padding: 10px 16px;

}

ul li a{
    font-size: 16px;
    font-weight: bold;
    text-decoration: none;
    color: darkslategray;
    margin-top: -3%;
    transition: .4s ease;
}

ul li a:hover{
    color:rgb(230,104,59);

}

.info h1{
    font-size: 65px;
    
    margin-left: 30px;
}
.info h3{
    font-size: 18px;
    letter-spacing: 2px;
    line-height: 28px;
    margin-left: 50px;
    
}

.info span{
    color:rgb(230,104,59);
}

.search-box{
    position: absolute;
    background-color: #000;
    height: 40px;
    padding: 8px;
    border-radius:40px;
    
}

.search-box:hover .search-txt{
    width: 220px;
    padding:0 6px;

}

.search-box:hover .search-btn{
    background: #fff;
    
}

.search-btn{
    text-decoration: none;
    background: #000;
    color:orangered;
    display: flex;
    float: left;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

.search-txt{
    border: none;
    background: none;
    outline: none;
    color: #fff ;
    float: left;
    font-size: 16px;
    transition: 0.3s ease;
    line-height: 40px;
    width: 0px;
}

.image{
    width: 30%;
    height: 60%;
    position:absolute;
    right:100px;
    bottom: 0;
}


.image img{
    position: absolute;
    height: 140%;
    left: 40%;
    transform: translate(-55%);
    bottom: 0;
    transition: left 0.2s ease;
}


